<html>
<head>
    <title>Music Blender</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.10/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        $.notify.defaults({ className: "warn" })
        // remap console.log to be just p()
        const p = (...args) => {
            console.log(...args)
        }
        const pp = (...args) => {
            console.log(JSON.stringify(...args))
        }

        let hostname = window.location.href

        let first_related_artists = []
        let second_related_artists = []

        function get_artist_id(name) {
            return fetch(`${hostname}api/v1/artist_id/?artist1=${name}`, {method: "GET"})
        }

        function get_related_artists(artist_id) {
            return fetch(`${hostname}api/v1/related_artist/?id=${artist_id}`, {headers: {"Content-Type": "application/json"}})
        }


        async function get_artist(name) {

            // let artist_id = get_artist_id(name)
            let resp = await get_artist_id(name)

            let artist_id = await resp.json()

            console.log(`Artist id ${artist_id.id}`)

            let related_artist = await get_related_artists(artist_id.id)

            let related_artist_json = await related_artist.json()
            return related_artist_json
        }

        async function related_artists(artist_id) {
            let related_artist = await get_related_artists(artist_id)
            return await related_artist.json()
        }

        function add_artist_to_page(div_class, json, column) {
            $(`.${div_class}`).append(`
                        <div class="item">

                        <div onclick="next_artist('${json.id}','${column}')"  data-id="${json.id}">
                            <img src="${json.img}" alt="${json.name}"
                            width="${json.width}" height="${json.height}">
                            <p>${json.name}</p>
                        </div>

                        <a href="${json.url}"> Artist Page</a>

                        </div>`)
        }

        async function next_artist(artist_id, column) {
            try {
                console.log(`Clicked on artist id: ${artist_id}, and the ${column} column`)
                $(`.flex-container-${column}`).empty()

                let artists = await related_artists(artist_id)
                if (column === "left") {
                    first_related_artists = artists

                } else if (column === "right") {
                    second_related_artists = artists
                }
                list_all_artists("flex-container-" + column, artists, column)
                find_match(first_related_artists, second_related_artists)
            }catch (e) {
                alert("Unknown error occured: " + e)
            }

        }

        function list_all_artists(div_class, arr_artists_json, column) {
            arr_artists_json.forEach((artist, index) => {
                add_artist_to_page(div_class, artist, column)
            })
        }


        function get_artist_id_names(hash) {
            return hash.map((artist) => {
                return artist.id
            })
        }

        function find_match(arr1, arr2) {
            let related_artist1 = get_artist_id_names(arr1)
            let related_artist2 = get_artist_id_names(arr2)
            console.log(JSON.stringify(related_artist1))
            console.log(JSON.stringify(related_artist2))

            let result = matched(related_artist1, related_artist2)

            console.log("Matching artist id's")
            console.log(result)
            if (result.length > 0) {
                let id = result.pop()
                let artist = (arr1.filter(x => id === x.id)).pop()
                $(".flex-container-left").empty()
                $(".flex-container-right").empty()
                $(".two-columns").hide();

                $("#wrapper").append(`
<div class="flex-container-center">
    <div class="result-item">
        <img src="${artist.img}" alt="${artist.name}"
             width="${artist.width}" height="${artist.height}">
        <p>${artist.name}</p>
    </div>
    <a class="result-item" href="${artist.url}"> Artist Page</a>
    <button  class="result-item" onclick="reset_page()"> Blend Again?</button>
</div>`)
            } else {
                console.log("no artist matach")
            }
        }

        //check if there is a match between two arrays of artist id's
        //return the matching artist
        function matched(artists_ids_a, artists_ids_b) {
            return artists_ids_a.filter(artist_id => artists_ids_b.includes(artist_id))
        }

        async function run(first_artist, second_artist) {
            first_related_artists = await get_artist(first_artist)
            second_related_artists = await get_artist(second_artist)

            list_all_artists("flex-container-left", first_related_artists, "left")
            list_all_artists("flex-container-right", second_related_artists, "right")
            find_match(first_related_artists, second_related_artists)

        }

        function reset_page() {
            $(".flex-container-center").remove()
            $("#artist1").val("")
            $("#artist2").val("")
            first_related_artists = []
            second_related_artists = []
        }

        function main(){

            $(".flex-container-left").empty()
            $(".flex-container-right").empty()
            $(".two-columns").show()
            $(".flex-container-center").hide()

            let first_artist = $("#artist1").val()
            let second_artist = $("#artist2").val()
            if(first_artist.length > 0 && second_artist.length > 0) {
                run(first_artist, second_artist)
            }

            if(first_artist === ""){
                $("#artist1").notify("Required field");
            }
            if(second_artist === ""){
                $("#artist2").notify("Required field");
                $.notify("Required fields, Please enter a two artists names. For example 'Moby', and 'Flume'")
            }
        }

        $(document).ready(() => {

            $(".blend-button").click(() => {
                main()
            })

        })


    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #header {
            font-size: 330%;
            text-align: center;
            height: 80px;
        }

        #wrapper {
            min-height: 80%;
            background-color: #cecece;
            font-size: 226%;
        }

        .two-columns {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex-container-left {
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            background-color: #cecece;

        }
        .flex-container-center{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }
        .flex-container-right {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: flex-end;
            background-color: #cecece;
            text-align: right;

        }

        .item {
            flex: 0 0 auto;
            margin: 15px;
        }
        /*.item:nth-child(even) {background-color: #f2f2f2;}*/
        .result-item{
            order: 0;
            flex: 0 1 auto;
            align-self: center;
        }

        h6 {
            font-size: small;
            text-align: center;
            background-color: black;
            color: grey;
        }

        .blend-button {
            height: 78px;
            width: 175px;
            border-radius: 25px;
            font-size: 278%;
            margin-bottom: 20px;
        }

        .aritst-input-boxes {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-content: flex-start;
            align-items: center;
        }

        .input-boxes{
            height: 40px;
            font-size: 23px;
        }
    </style>
</head>
<body>

<h1 id="header">Music Blender</h1>

<div class="aritst-input-boxes">
    <input class="input-boxes" type="text" id="artist1" placeholder="Bag Raiders">
    <input type="button" class="blend-button" value="Blend">
    <input class="input-boxes" type="text" id="artist2" placeholder="Daft Punk">
</div>

<div class="result"></div>


<div id="wrapper">
    <div class="two-columns">

        <div class="flex-container-left">
        </div><!--flex-container-left end-->

        <div class="flex-container-right">
        </div><!--flex-container-right end-->

    </div><!--two-columns end-->

</div><!--wrapper end-->

<h6>
    Github.com/wisehackermonkey<br>
    Made by Oran Collins<br>
    2019/04/20<br>
</h6>

</body>
</html>